<!DOCTYPE html>
<html data-dpr="2" style="font-size: 100px;">
<head>
  <title>年会奖品单</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <meta name="fitsetting" content="width=750,height=1206,mode=0,scale=0">
  <!--STYLE_PLACEHOLDER-->
    <script src="j/lib/screen-adaptor.js"></script>
  <link rel="stylesheet" href="c/lib/reset.css">
  <link rel="stylesheet" href="c/index.css">

</head>
<body>
  <div class="wrap">
    <div class="search-bar-wrap">
      <div class="search-bar">
        <input class="num-input" type="number" pattern="[0-9]*" placeholder="输入编号搜索中奖信息..." />
        <div class="btn-search js-search">
          <i class="icon icon-search"></i>
        </div>
        <div class="btn-clear js-clear">
          <i class="icon icon-clear"></i>
        </div>
      </div>
      <div class="btn-cancel js-cancel">取消</div>
    </div>
    <ul class="card-wrap clearfix">
      <!--幸运奖-->
      <li class="card-item show">
        <h2 class="lottery-type">01. 幸运奖</h2>
        <p class="lottery-name">
          <span>???</span>
          <span class="show-info">京东卡</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="" alt="暂无图片"/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>   
      <li class="card-item show">
        <h2 class="lottery-type">02. 幸运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">运动手环</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/luck-1.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li> 
      <!--好运奖-->        
      <li class="card-item show">
        <h2 class="lottery-type">03. 好运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">德尔玛 加湿器</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/goodluck-1.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>   
      <li class="card-item show">
        <h2 class="lottery-type">04. 好运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">飞利浦 电动牙刷</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/goodluck-2.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
      <li class="card-item show">
        <h2 class="lottery-type">05. 好运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">LOFREE 蓝牙机械键盘</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/goodluck-3.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
      <li class="card-item show">
        <h2 class="lottery-type">06. 好运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">LAMY凌美 钢笔</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/goodluck-4.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>  
      <li class="card-item show">
        <h2 class="lottery-type">07. 好运奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">背包</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="" alt="暂无图片"/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li> 
      <!--三等奖--> 
      <li class="card-item show">
        <h2 class="lottery-type">08. 三等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">阿尔郎 电动平衡车</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/third-1.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>  
      <li class="card-item show">
        <h2 class="lottery-type">09. 三等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">LOFREE 毒奏蓝牙音箱</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/third-2.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
      <!--二等奖-->  
      <li class="card-item show">
        <h2 class="lottery-type">10. 二等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">任天堂Switch 游戏机 ns</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/second-1.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>              
      <li class="card-item show">
        <h2 class="lottery-type">11. 二等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">微软 Xbox One S</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/second-2.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>  
      <li class="card-item show">
        <h2 class="lottery-type">12. 二等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">索尼 无线立体声耳机</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/second-3.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>  
      <li class="card-item show">
        <h2 class="lottery-type">13. 二等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">美的 扫地机器人</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/second-4.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>  
      <li class="card-item show">
        <h2 class="lottery-type">14. 二等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">法国大使 拉杆箱</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/second-5.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
      <!--一等奖--> 
      <li class="card-item show">
        <h2 class="lottery-type">15. 一等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">GoPro HERO 6</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/first-1.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
      <li class="card-item show">
        <h2 class="lottery-type">16. 一等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">Apple Watch Series 3</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/first-2.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>   
      <li class="card-item show">
        <h2 class="lottery-type">17. 一等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">iPad 128G WLAN版</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/first-3.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
       <!--特等奖-->    
      <li class="card-item show">
        <h2 class="lottery-type">18. 特等奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">iPhone X</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/special.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>
       <!--惊喜奖-->    
      <li class="card-item show">
        <h2 class="lottery-type">19. 惊喜奖</h2>
        <p class="lottery-name">
          <span class="hide-info">???</span>
          <span class="show-info">MacBook Pro</span>
        </p>
        <div class="lottery-img">
          <p class="hide-info">?</p>
          <img class="show-info" src="images/surprise.jpg" alt=""/>
        </div>
        <div class="lottery-tip">
          <span class="hide-info">敬请期待</span>
          <span class="btn-detail show-info">查看中奖名单</span>
        </div>
      </li>                                                                                                                                   
    </ul>
    <div class="mask-wrap">
      <div class="mask-cont"></div>
    </div>
   
  </div>
  <script>
    window.oPageConfig = {
      oUrl: {
        'lotteryInfo': '/api/happy-new-year/lottety/records',
      }
    };
  </script>

  <script src="j/lib/jquery-3.1.1.min.js" ></script><!--ignore-->
  <script src="j/index.js"></script>
</body>
</html>