html,
body {
  width: 100%;
  height: 100%;
  background-image: url("../i/bg.jpg");
  background-size: cover;
}

.wrap {
  padding: 0.5rem 0.62rem 0 0.62rem;
  text-align: center;
}

.wrap .lottery-type {
  padding-bottom: 0.42rem;
  line-height: 0.42rem;
  color: #f79860;
}

[data-dpr="1"] .wrap .lottery-type {
  font-size: 21px;
}

[data-dpr="2"] .wrap .lottery-type {
  font-size: 42px;
}

[data-dpr="3"] .wrap .lottery-type {
  font-size: 63px;
}

.wrap .lottery-name {
  padding-bottom: 0.18rem;
  color: #efca71;
  font-weight: bold;
}

[data-dpr="1"] .wrap .lottery-name {
  font-size: 15px;
}

[data-dpr="2"] .wrap .lottery-name {
  font-size: 30px;
}

[data-dpr="3"] .wrap .lottery-name {
  font-size: 45px;
}

.wrap .lottery-img {
  position: relative;
  width: 4.52rem;
  height: 2.9rem;
  padding: 0.04rem;
  margin: 0 auto;
  margin-bottom: 0.52rem;
  background: url("../i/bg-card-big.png") no-repeat center;
  background-size: cover;
}

.wrap .lottery-img img {
  position: absolute;
  width: 70%;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.wrap .lottery-number-list {
  line-height: 0.42rem;
}

[data-dpr="1"] .wrap .lottery-number-list {
  font-size: 21px;
}

[data-dpr="2"] .wrap .lottery-number-list {
  font-size: 42px;
}

[data-dpr="3"] .wrap .lottery-number-list {
  font-size: 63px;
}

.wrap .lottery-number-list .title {
  font-weight: bold;
  color: #f79860;
  padding-bottom: 0.5rem;
}

.wrap .lottery-number-list .no-data {
  color: #8c826c;
  display: none;
}

.wrap .lottery-number-list ul {
  font-size: 0;
  text-align: left;
}

.wrap .lottery-number-list ul.center {
  text-align: center;
}

.wrap .lottery-number-list ul.center li:last-child {
  margin-right: 0;
}

.wrap .lottery-number-list ul li {
  display: inline-block;
  color: #efca71;
  padding-bottom: 0.42rem;
}

[data-dpr="1"] .wrap .lottery-number-list ul li {
  font-size: 21px;
}

[data-dpr="2"] .wrap .lottery-number-list ul li {
  font-size: 42px;
}

[data-dpr="3"] .wrap .lottery-number-list ul li {
  font-size: 63px;
}

.wrap .lottery-number-list ul li:not(:nth-child(5n)) {
  margin-right: 0.64rem;
}