@charset "UTF-8";

/* ==========================================================
 * v20180123
 * ==========================================================
 * Copyright huhuiling
 *
 * 中奖信息查看
 * ========================================================== */

html,
body {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  background-image: url("../i/bg.jpg");
  background-size: cover;
}

.wrap {
  width: 100%;
  padding: 0 0.6rem;
}

.wrap .search-bar-wrap {
  position: relative;
  margin: 0.46rem 0 0.46rem -0.06rem;
}

.wrap .search-bar-wrap.inputting .search-bar {
  -webkit-transition: all .4s;
  transition: all .4s;
  width: 5.52rem;
}

.wrap .search-bar-wrap.inputting .search-bar input {
  width: 4.16rem;
}

.wrap .search-bar-wrap.inputting .search-bar .btn-search {
  display: none;
}

.wrap .search-bar-wrap.inputting .search-bar .btn-clear {
  display: inline-block;
}

.wrap .search-bar-wrap.inputting .btn-cancel {
  display: inline-block;
}

.wrap .search-bar-wrap .search-bar {
  position: relative;
  padding-left: 0.4rem;
  width: 6.42rem;
  height: 0.86rem;
  border: 4px solid #b68b6b;
  border-radius: 0.5rem;
}

.wrap .search-bar-wrap .search-bar input {
  position: absolute;
  width: 5.2rem;
  background: transparent;
  border: none;
  height: 0.78rem;
  color: #fff;
  line-height: 0.6rem;
  font-size: 0.36rem;
}

.wrap .search-bar-wrap .search-bar input::-webkit-input-placeholder {
  color: #ba9475;
}

[data-dpr="1"] .wrap .search-bar-wrap .search-bar input::-webkit-input-placeholder {
  font-size: 13px;
}

[data-dpr="2"] .wrap .search-bar-wrap .search-bar input::-webkit-input-placeholder {
  font-size: 26px;
}

[data-dpr="3"] .wrap .search-bar-wrap .search-bar input::-webkit-input-placeholder {
  font-size: 39px;
}

.wrap .search-bar-wrap .search-bar .btn-search,
.wrap .search-bar-wrap .search-bar .btn-clear {
  position: absolute;
  right: 0rem;
  top: 0;
  width: 1rem;
  height: 0.86rem;
}

.wrap .search-bar-wrap .search-bar .btn-search .icon,
.wrap .search-bar-wrap .search-bar .btn-clear .icon {
  position: absolute;
  right: 0.26rem;
  top: 0.2rem;
  display: inline-block;
  height: 0.38rem;
  width: 0.38rem;
}

.wrap .search-bar-wrap .search-bar .btn-search .icon-search {
  background: url("../i/icon-search.png") no-repeat;
  background-size: cover;
}

.wrap .search-bar-wrap .search-bar .btn-clear {
  display: none;
}

.wrap .search-bar-wrap .search-bar .btn-clear .icon-clear {
  background: url("../i/icon-clear.png") no-repeat;
  background-size: cover;
}

.wrap .search-bar-wrap .btn-cancel {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 0.78rem;
  color: #ba9475;
  display: none;
}

[data-dpr="1"] .wrap .search-bar-wrap .btn-cancel {
  font-size: 15px;
}

[data-dpr="2"] .wrap .search-bar-wrap .btn-cancel {
  font-size: 30px;
}

[data-dpr="3"] .wrap .search-bar-wrap .btn-cancel {
  font-size: 45px;
}

.wrap .card-wrap {
  overflow-y: scroll;
}

.wrap .card-wrap .card-item {
  float: left;
  width: 2.85rem;
  height: 3.56rem;
  background: url("../i/bg-card.png") no-repeat;
  background-size: 100%;
  margin-bottom: 0.34rem;
  color: #f79860;
  text-align: center;
}

.wrap .card-wrap .card-item:nth-child(odd) {
  margin-right: 0.6rem;
}

.wrap .card-wrap .card-item .hide-info {
  display: inline-block;
}

.wrap .card-wrap .card-item .show-info {
  display: none;
}

.wrap .card-wrap .card-item .lottery-type {
  margin-top: 0.06rem;
  line-height: 0.64rem;
  color: #efca71;
}

[data-dpr="1"] .wrap .card-wrap .card-item .lottery-type {
  font-size: 14px;
}

[data-dpr="2"] .wrap .card-wrap .card-item .lottery-type {
  font-size: 28px;
}

[data-dpr="3"] .wrap .card-wrap .card-item .lottery-type {
  font-size: 42px;
}

.wrap .card-wrap .card-item .lottery-name {
  margin-top: 0.12rem;
  line-height: 0.4rem;
}

[data-dpr="1"] .wrap .card-wrap .card-item .lottery-name {
  font-size: 12px;
}

[data-dpr="2"] .wrap .card-wrap .card-item .lottery-name {
  font-size: 24px;
}

[data-dpr="3"] .wrap .card-wrap .card-item .lottery-name {
  font-size: 36px;
}

.wrap .card-wrap .card-item .lottery-img {
  position: relative;
  width: 1.9rem;
  height: 1.22rem;
  margin: 0 auto;
  color: #efca71;
  margin-top: 0.02rem;
}

.wrap .card-wrap .card-item .lottery-img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

[data-dpr="1"] .wrap .card-wrap .card-item .lottery-img img {
  font-size: 12px;
}

[data-dpr="2"] .wrap .card-wrap .card-item .lottery-img img {
  font-size: 24px;
}

[data-dpr="3"] .wrap .card-wrap .card-item .lottery-img img {
  font-size: 36px;
}

.wrap .card-wrap .card-item .lottery-tip {
  margin: 0 auto;
  margin-top: 0.16rem;
  font-size: 0.22rem;
  line-height: 0.48rem;
  font-weight: bold;
}

.wrap .card-wrap .card-item .lottery-tip .btn-detail {
  display: inline-block;
  width: 1.82rem;
  height: 0.46rem;
  line-height: 0.46rem;
  color: #ffebc5;
  background: url("../i/btn-bg.png") no-repeat center;
  background-size: cover;
}

.wrap .card-wrap .card-item.show .hide-info {
  display: none;
}

.wrap .card-wrap .card-item.show .show-info {
  display: inline-block;
}

.wrap .mask-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.wrap .mask-wrap .mask-cont {
  margin-top: 2rem;
  font-size: 0.36rem;
  line-height: 0.64rem;
  color: #efca71;
  text-align: center;
}