html,
body {
  width: 100%;
  height: 100%;
  background-image: url("../i/bg.jpg");
  background-size: cover;
}

.wrap {
  width: 6rem;
  height: 8.66rem;
  margin-top: 1.5rem;
  font-weight: bold;
  background: url("../i/bg-redpacket.png") no-repeat;
  background-size: cover;
}

[data-dpr="1"] .wrap {
  font-size: 13px;
}

[data-dpr="2"] .wrap {
  font-size: 26px;
}

[data-dpr="3"] .wrap {
  font-size: 39px;
}

.wrap h2 {
  padding: 0.4rem 0 2.4rem 0;
  text-align: center;
  font-size: 0.48rem;
  color: #fcee50;
}

.wrap .form-group {
  color: #ffce5f;
  margin-bottom: 0.5rem;
  margin-left: 0.16rem;
}

[data-dpr="1"] .wrap .form-group {
  font-size: 18px;
}

[data-dpr="2"] .wrap .form-group {
  font-size: 36px;
}

[data-dpr="3"] .wrap .form-group {
  font-size: 54px;
}

.wrap .form-group label {
  display: inline-block;
  width: 1.5rem;
  text-align: right;
  vertical-align: top;
}

.wrap .form-group input {
  width: 3.8rem;
  height: 0.7rem;
  text-indent: 0.08rem;
  text-align: left;
  border-radius: 0.06rem;
  border-width: 0.01rem;
  border-style: solid;
  border-color: #d2d6de;
  -webkit-border-image: initial;
          border-image: initial;
}

[data-dpr="1"] .wrap .form-group input {
  font-size: 25px;
}

[data-dpr="2"] .wrap .form-group input {
  font-size: 50px;
}

[data-dpr="3"] .wrap .form-group input {
  font-size: 75px;
}

.wrap .form-group textarea {
  width: 3.8rem;
  text-indent: 0.08rem;
  text-align: left;
  border-radius: 0.06rem;
  border-width: 0.01rem;
  border-style: solid;
  border-color: #d2d6de;
  -webkit-border-image: initial;
          border-image: initial;
}

[data-dpr="1"] .wrap .form-group textarea {
  font-size: 25px;
}

[data-dpr="2"] .wrap .form-group textarea {
  font-size: 50px;
}

[data-dpr="3"] .wrap .form-group textarea {
  font-size: 75px;
}

.wrap .btn-wrap {
  text-align: center;
}

.wrap .btn-wrap .btn-send {
  display: inline-block;
  width: 3rem;
  height: 0.8rem;
  margin-left: 0.46rem;
  line-height: 0.8rem;
  text-align: center;
  color: #d56901;
  background-size: cover;
  border: 0.02rem solid #ffb401;
  border-radius: 0.3rem;
  background: #ffce5f;
  box-shadow: 0 0.04rem 0.04rem #ffaa18;
}

[data-dpr="1"] .wrap .btn-wrap .btn-send {
  font-size: 16px;
}

[data-dpr="2"] .wrap .btn-wrap .btn-send {
  font-size: 32px;
}

[data-dpr="3"] .wrap .btn-wrap .btn-send {
  font-size: 48px;
}