@charset "UTF-8";
/* ==========================================================
 * v2018.1.17
 * ==========================================================
 * Copyright shihua
 *
 * 年会中奖配置
 * ========================================================== */
body {
  background: #f5f5f5;
}

.wrap .text-center {
  text-align: center;
}

.wrap h1 {
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.wrap .text-yellow {
  color: #d38508 !important;
}

.wrap .text-green {
  color: #008d4c !important;
}

.wrap .text-red {
  color: #d73925 !important;
}

.wrap .btn-switch-screen {
  position: absolute;
  right: 20px;
  top: 10px;
}

.wrap .table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #e4e4e4;
  width: 100%;
  margin: 8px 0 16px;
  background-color: transparent;
}

.wrap .table tbody tr td {
  position: relative;
  padding: 8px;
  line-height: 1.42857143;
  border: 1px solid #e4e4e4;
  word-break: break-all;
  vertical-align: middle;
  color: #666;
}

.wrap .table thead tr th {
  vertical-align: middle;
  position: relative;
  border: 1px solid #e4e4e4;
}

.wrap .tab-body {
  position: relative;
  font-size: 18px;
  background: #fff;
  border-radius: 4px;
  margin: 0 100px;
}

.wrap .tab-body .tab-list {
  font-size: 16px;
  margin: 0;
  border-bottom-color: #f4f4f4;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom: 1px solid #ddd;
}

.wrap .tab-body .tab-list li {
  float: left;
  position: relative;
  cursor: pointer;
  border-top: 3px solid transparent;
  margin-bottom: -2px;
}

.wrap .tab-body .tab-list li a {
  display: inline-block;
  padding: 10px 15px;
  color: #333;
  border: 1px solid #ddd;
  border-color: transparent;
}

.wrap .tab-body .tab-list li.active {
  border-top-color: #e08e0b;
}

.wrap .tab-body .tab-list li.active a {
  background-color: #fff;
  border-left-color: #f4f4f4;
  border-right-color: #f4f4f4;
}

.wrap .tab-body .tab-list li:hover:not(.active) a {
  color: #e08e0b;
}

.wrap .tab-body .form-group {
  position: relative;
  margin-bottom: 15px;
}

.wrap .tab-body .form-group label {
  margin-right: 20px;
  font-weight: bold;
}

.wrap .tab-body .form-group select {
  width: 300px;
  height: 50px;
  text-align: center;
  border-radius: 3px;
  border-color: #d2d6de;
  text-indent: 8px;
}

.wrap .tab-body .form-group input {
  width: 300px;
  height: 50px;
  border-radius: 3px;
  border: 1px solid #d2d6de;
  text-indent: 8px;
  text-align: left;
}

.wrap .tab-body .prize-list select {
  width: 200px;
  margin-right: 40px;
}

.wrap .tab-body .c-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  margin-left: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background-color: #00a65a;
  border-color: #008d4c;
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid transparent;
  color: #fff;
}

.wrap .tab-body .c-btn:hover {
  background: #008d4c;
}

.wrap .tab-body .btn-danger {
  background-color: #dd4b39;
  border-color: #d73925;
}

.wrap .tab-body .btn-danger:hover {
  background-color: #d73925;
}

.wrap .tab-body .btn-update-number {
  position: absolute;
  background: #f39c12;
  bottom: 0;
}

.wrap .tab-body .btn-update-number:hover {
  background-color: #e08e0b;
}

.wrap .tab-body .btn-update-prize {
  position: absolute;
  bottom: 0;
}

.wrap .tab-body .btn-close-lottery {
  position: absolute;
  bottom: 0;
  display: none;
}

.wrap .tab-body .tab-cont {
  min-height: 500px;
  padding: 20px;
}

.wrap .tab-body .tab-cont .tab-pane {
  display: none;
}

.wrap .tab-body .tab-cont .tab-pane.active {
  display: block;
}

.wrap .tab-body .tab-cont .prize-set {
  text-align: center;
}

.wrap .tab-body .tab-cont .prize-set .tips {
  text-align: left;
  font-size: 16px;
  background: #f7f7f7;
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 20px;
}

.wrap .tab-body .tab-cont .prize-set .prize-select-list {
  text-align: left;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list {
  margin-bottom: 10px;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li {
  position: relative;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 0 6px;
  background: #f5f5f5;
  border-radius: 4px;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li label {
  padding: 0 20px;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li .btn-del {
  position: absolute;
  visibility: hidden;
  top: 0;
  right: 0;
  width: 20px;
  height: 36px;
  text-align: center;
  background: #ec6149;
  color: #fff;
  line-height: 36px;
  cursor: pointer;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li .btn-del i {
  font-size: 16px;
  font-style: normal;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li:hover .btn-del {
  visibility: visible;
}

.wrap .tab-body .tab-cont .prize-set .lottery-list ul li.bgWarning {
  -webkit-animation: 1s bgWarning;
          animation: 1s bgWarning;
}

.wrap .tab-body .tab-cont .prize-list {
  text-align: left;
}

.wrap .tab-body .tab-cont .prize-list .form-group {
  float: left;
}

@-webkit-keyframes bgWarning {
  60% {
    background: #fed99e;
    color: #d70b0b;
  }
  100% {
    background: #fed99e;
    color: #d70b0b;
  }
}

@keyframes bgWarning {
  60% {
    background: #fed99e;
    color: #d70b0b;
  }
  100% {
    background: #fed99e;
    color: #d70b0b;
  }
}

.v-message {
  position: fixed;
  left: 50%;
  top: 50px;
  display: none;
}

.v-message .v-message-content-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
  color: #fff;
  padding: 2px 12px;
  font-size: 18px;
  /*px*/
  font-weight: bold;
  text-align: center;
}

.v-message .v-message-content-icon .icon-txt {
  display: none;
}

.v-message.success .v-message-content-icon {
  background: #13ce66;
}

.v-message.success .v-message-content-icon .txt-success {
  display: inline-block;
}

.v-message.error .v-message-content-icon {
  background: #dd4b39;
}

.v-message.error .v-message-content-icon .txt-error {
  display: inline-block;
}

.v-message .v-message-content {
  position: relative;
  display: block;
  height: 40px;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
  background: #fff;
  min-width: 300px;
  background-color: #fff;
  overflow: hidden;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
      transform: translateX(-50%);
}

.v-message .v-message-content .v-message-content-desc {
  margin-left: 40px;
  padding: 10px 12px;
  padding-right: 25px;
  margin-bottom: 0;
}
