/* ==========================================================
 * v2018.1.17
 * ==========================================================
 * Copyright shihua
 *
 * 年会中奖配置
 * ========================================================== */
body{
  background: #f5f5f5;
}
.wrap{
  .text-center{
    text-align: center
  }
  h1{
    padding-bottom: 10px;
    letter-spacing: 1px;
  }
  .text-yellow {
    color: #d38508 !important;
  }
  .text-green{
    color: #008d4c !important;
  }
  .text-red{
    color: #d73925 !important;
  }
  .table{
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #e4e4e4;
    width: 100%;
    margin: 8px 0 16px;
    background-color: transparent;
    tbody tr td{
      position: relative;
      padding: 8px;
      line-height: 1.42857143;
      border: 1px solid #e4e4e4;
      word-break: break-all;
      vertical-align: middle;
      color: #666;
    }
    thead tr th{
      vertical-align: middle;
      position: relative;
      border: 1px solid #e4e4e4;
    }
  }
  .tab-body{
    position: relative;
    font-size: 18px;
    background: #fff;
    border-radius: 4px; 
    margin: 0 100px;
    .tab-list{
      font-size: 16px;
      margin: 0;
      border-bottom-color: #f4f4f4;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      border-bottom: 1px solid #ddd;
      li{
        float: left;
        position: relative;
        cursor: pointer;
        border-top: 3px solid transparent;
        margin-bottom: -2px;
        a{
          display: inline-block;
          padding: 10px 15px;
          color: #333;
          border: 1px solid #ddd;
          border-color: transparent;
        }
        &.active{
          border-top-color: #e08e0b;;;
          a{
            background-color: #fff;
            border-left-color: #f4f4f4;
            border-right-color: #f4f4f4;
          }
        }
        &:hover:not(.active){
          a{
            color: #e08e0b;;
          }
          
        }
      }
    }
    .form-group{
      position: relative;
      margin-bottom: 15px;
      label{
        margin-right: 20px;
        font-weight: bold;
      }
      select{
        width: 300px;
        height: 50px;
        text-align: center;
        border-radius: 3px;
        border-color: #d2d6de;
        text-indent: 8px;
      }
      input{
        width: 300px;
        height: 50px;
        border-radius: 3px;
        border: 1px solid #d2d6de;
        text-indent: 8px;
        text-align: left;
      }
    }
    .prize-list{
      select{
        width: 200px;
        margin-right: 40px
      }
    }
    .c-btn{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      margin-left: 40px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none; 
      background-color: #00a65a;
      border-color: #008d4c;
      border-radius: 3px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid transparent;
      color: #fff;
      &:hover{
        background: #008d4c;
      }
      &.btn-switch-screen{
        position: absolute;
        right: 20px;
        top:10px;
        display: none;
      }
    }
    .btn-danger{
      background-color: #dd4b39;
      border-color: #d73925;
      &:hover{
        background-color: #d73925;
      }
    }  
    .btn-update-number{
      position: absolute;
      background: #f39c12;
      bottom: 0;
      &:hover{
        background-color: #e08e0b;
      }
    }
    .btn-update-prize{
      position: absolute;
      bottom: 0;
    }
    .btn-close-lottery{
      position: absolute;
      bottom: 0;
      display: none;
    }
    .tab-cont{
      min-height: 500px;
      padding: 20px;
      .tab-pane{
        display: none;
        &.active{
          display: block
        }
      }
      .prize-set{
        text-align: center;
        .tips{
          text-align: left;
          font-size: 16px;
          background: #f7f7f7;
          border: 1px solid #eee;
          padding: 10px;
          margin-bottom: 20px
        }
        .prize-select-list{
          text-align: left;
        }
        .js-form-number{
          display: none
        }
        .lottery-list{
          margin-bottom: 10px;
          
          ul li{
            position: relative;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 15px;
            padding: 0 6px;
            background: #f5f5f5;
            border-radius:4px;
            label{
              padding: 0 20px;
            }
            .btn-del{
              position: absolute;
              visibility: hidden;
              top: 0;
              right: 0;
              width: 20px;
              height: 36px;
              text-align: center;
              background: #ec6149;
              color: #fff;
              line-height: 36px;
              cursor: pointer;
              i{
                font-size: 16px;
                font-style: normal
              }
            }
            &:hover{
              .btn-del{
                visibility: visible;
              }
            }
            &.bgWarning{
              animation: 1s bgWarning; 
            }          
          }
        }

      }
      .prize-list{
        text-align: left;
        .form-group{
          float: left;
        }
       
      }

    }
  }
  @keyframes bgWarning {
    60% { background: #fed99e;color: #d70b0b; }
    100% { background: #fed99e;color: #d70b0b;}
  }
}
.v-message{
  position: fixed;
  left: 50%;
  top:50px;
  display: none;
  // color: red;
  .v-message-content-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    color: #fff;
    padding: 2px 12px;
    font-size: 18px;/*px*/
    font-weight: bold;
    text-align: center;
    .icon-txt{
      display: none;
    }
  }
  &.success .v-message-content-icon{
    background: #13ce66;
    .txt-success{
      display: inline-block;
    }
  }
  &.error .v-message-content-icon{
    background: #dd4b39;
    .txt-error{
      display: inline-block;
    }
  }
  .v-message-content{
    position: relative;
    display: block;
    height: 40px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(100, 100, 100, .2);
    box-shadow: 0 1px 6px rgba(100, 100, 100, .2);
    background: #fff;
    min-width: 300px;
    background-color: #fff;
    overflow: hidden;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    .v-message-content-desc{
      margin-left: 40px;
      padding: 10px 12px;
      padding-right: 25px;
      margin-bottom: 0;
    }
  }
}